Star Conflict Player Stats Viewer is a simple JavaScript Application for accessing Star Conflict's Web API.

Copyright © 2017 JohnZ <johnz@posteo.net>
This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. See
the COPYING file for more details.
